{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ignore ./data app.js --delay 1500ms"
  },
  "events": {
    "restart": "fuser -k 5000/tcp ; fuser -k 3050/tcp"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.11.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "^0.7.4",
    "eslint": "^5.6.1",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "fs-promise": "^2.0.3",
    "jade": "~1.3.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.0.1",
    "mustache": "^3.0.0",
    "mustache-express": "^1.2.8",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "static-favicon": "^1.0.2",
    "swig": "^1.4.2"
  }
}
